<?xml version="1.0" encoding="utf-8"?>
 <ModelMatchRuleSet>
  <!--
  This free modelmatching file has been created by ItsMB - https://github.com/DevItsMB

  If you want to support my work, please leave a comment on the download page and share this to your friends.
  
  Model Matching For VATSIM based liveries on flightsim.to.
  
  VATSIM - https://www.vatsim.net/
  flightsim.to - https://flightsim.to
  -->
  <ModelMatchRule CallsignPrefix="FDX" TypeCode="C208" ModelName="Cessna 208B Grand Caravan EX FedEx Feeder" />
  <ModelMatchRule CallsignPrefix="BEE" TypeCode="C208" ModelName="Cessna 208B Grand Caravan EX FLYBE" />
  <ModelMatchRule CallsignPrefix="LOG" TypeCode="C208" ModelName="Cessna 208B Grand Caravan EX LOGANAIR" />
  <ModelMatchRule CallsignPrefix="AGJ" TypeCode="C208" ModelName="Cessna 208B Grand Caravan Air Greece" />
  <ModelMatchRule CallsignPrefix="BAW" TypeCode="C208" ModelName="Cessna 208B Grand Caravan EX BRITISHAIRWAYSLA" />
  <ModelMatchRule CallsignPrefix="SHT" TypeCode="C208" ModelName="Cessna 208B Grand Caravan EX BRITISHAIRWAYSLA" />
  <ModelMatchRule CallsignPrefix="FWI" TypeCode="C208" ModelName="Cessna 208B Grand Caravan EX Chartair Air Caraibes" />
  <ModelMatchRule CallsignPrefix="QLK" TypeCode="C208" ModelName="Cessna 208B Grand Caravan EX Qantaslink" />
  <ModelMatchRule CallsignPrefix="QJE" TypeCode="C208" ModelName="Cessna 208B Grand Caravan EX Qantaslink" />
  <ModelMatchRule CallsignPrefix="NWK" TypeCode="C208" ModelName="Cessna 208B Grand Caravan EX Qantaslink" />
  <ModelMatchRule CallsignPrefix="ACA" TypeCode="C208" ModelName="Cessna 208B Grand Caravan EX Air Canada" />
  <ModelMatchRule CallsignPrefix="KLM" TypeCode="C208" ModelName="Cessna 208B Grand Caravan EX KLM Royal Dutch Airlines" />
  <ModelMatchRule CallsignPrefix="KLC" TypeCode="C208" ModelName="Cessna 208B Grand Caravan EX KLM Royal Dutch Airlines" />
  <ModelMatchRule CallsignPrefix="DAL" TypeCode="C208" ModelName="Cessna 208B Grand Caravan EX Delta Air Lines" />
  <ModelMatchRule CallsignPrefix="ICE" TypeCode="C208" ModelName="Cessna 208B Grand Caravan EX Icelandair" />
</ModelMatchRuleSet>